{
  "short_name": "Home Affordability Calculator",
  "name": "Home Affordability Calculator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#40a9ff",
  "background_color": "#ffffff"
}
